{
  "name": "dahvidclient",
  "version": "1.0.1",
  "description": "A riot api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "Kian Merchant <supesu.dev@gmail.com>",
  "license": "ISC"
}
