{
  "name": "dahvidclient",
  "version": "1.0.0",
  "description": "A riot api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kian Merchant <supesu.dev@gmail.com>",
  "license": "ISC"
}
